# System cron directories and files:
# Generated on Sat Sep 20 03:10:34 AM BST 2025

# /etc/cron.d/ contents:
# total 24
# drwxr-xr-x   2 root root 4096 Sep  7 00:01 .
# drwxr-xr-x 114 root root 4096 Sep 19 00:26 ..
# -rw-r--r--   1 root root  802 Apr 16  2023 certbot
# -rw-r--r--   1 root root  202 Mar  5  2023 e2scrub_all
# -rw-r--r--   1 root root  712 Jul 13  2022 php
# -rw-r--r--   1 root root  102 Mar  2  2023 .placeholder

# /etc/cron.hourly contents:
# total 16
# drwxr-xr-x   2 root root 4096 Jul  4  2024 .
# drwxr-xr-x 114 root root 4096 Sep 19 00:26 ..
# -rwxr-xr-x   1 root root  191 Feb 22  2012 fake-hwclock
# -rw-r--r--   1 root root  102 Mar  2  2023 .placeholder

# /etc/cron.daily contents:
# total 44
# drwxr-xr-x   2 root root 4096 Sep 14 19:13 .
# drwxr-xr-x 114 root root 4096 Sep 19 00:26 ..
# -rwxr-xr-x   1 root root  539 Sep 28  2024 apache2
# -rwxr-xr-x   1 root root 1478 May 25  2023 apt-compat
# -rwxr-xr-x   1 root root  123 Mar 27  2023 dpkg
# -rwxr-xr-x   1 root root 4722 Jun 17  2024 exim4-base
# -rwxr-xr-x   1 root root  377 Dec 14  2022 logrotate
# -rwxr-xr-x   1 root root 1395 Mar 12  2023 man-db
# -rw-r--r--   1 root root  102 Mar  2  2023 .placeholder
# -rwxr-xr-x   1 root root  383 Jul 10 14:02 samba

# /etc/cron.weekly contents:
# total 16
# drwxr-xr-x   2 root root 4096 Jul  4  2024 .
# drwxr-xr-x 114 root root 4096 Sep 19 00:26 ..
# -rwxr-xr-x   1 root root 1055 Mar 12  2023 man-db
# -rw-r--r--   1 root root  102 Mar  2  2023 .placeholder

# /etc/cron.monthly contents:
# total 12
# drwxr-xr-x   2 root root 4096 Jul  4  2024 .
# drwxr-xr-x 114 root root 4096 Sep 19 00:26 ..
# -rw-r--r--   1 root root  102 Mar  2  2023 .placeholder

# User cron jobs for carlos:
MAILTO="carlos.chavez.perez@hotmail.com"
# m h  dom mon dow   command

15 3 * * * /home/carlos/scripts/restic-home-backup.sh >> /home/carlos/data/logs/restic-home.log 2>&1
30 4 * * 1 /home/carlos/scripts/restic-prune.sh >> /home/carlos/data/logs/restic-prune.log 2>&1
15 6 * * 1 /home/carlos/scripts/restic-snapshot-report.sh >> /home/carlos/data/logs/restic-snapshot-report.log 2>&1
30 7 * * 1 /home/carlos/scripts/restic-usage-report.sh >> /home/carlos/data/logs/restic-usage-report.log 2>&1
30 5 * * 0 /home/carlos/scripts/restic-health-check.sh >> /home/carlos/data/logs/restic-health-check.log 2>&1
0 2 * * * /home/carlos/scripts/update_repos.sh >> /home/carlos/data/logs/update_repos.log 2>&1
